# For Ubuntu, save this configuration file under /etc/youtube-dl.conf

# Always extract audio
-x

# Always convert to mp3
--audio-format mp3

# Save all mp3's under Music directory in your home directory
-o ~/Music/%(title)s.%(ext)s

# See youtube-dl --help for all available options you can set
